(provide [cli opts->flags]
  (use (*dir*/nix))

  (defn append-flag [fs k v]
    (let [flag (str "--" k)]
      (if (boolean? v)
        (if v
          (conj fs flag)
          fs)
        (conj fs flag v))))

  (defn opts->flags [opts]
    (reduce-kv append-flag [] opts))

  (def cli
    {:file (nix:result (cd *dir*/img/ ($ nix-build ./gh.nix))
                       ./image.tar)
     :platform {:os "linux"}
     :tag "latest"}))

(defn main args
  (-> ($ gh & $args)
      (with-image cli)
      run))
