(provide [auth]
  (import (load (*dir*/../gh))
          opts->flags)

  (defn auth [repo token]
    (defn create [tag target assets opts]
      (let [flags (-> {:repo repo
                       :target target
                       :title tag}
                      (merge opts)
                      opts->flags)
            args (append flags assets)]
      (from gh:cli
        (-> ($ gh release create $tag & $args)
            (with-env {:GITHUB_TOKEN token})))))

    (defn create! args
      (-> (apply create args)
          (read :unix-table)
          next
          first))

    {:create! create!}))
